name: Deploy Preview

on:
    pull_request:

permissions:
    contents: read
    pull-requests: write

jobs:
    Site:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: amondnet/vercel-action@v25
              with:
                  vercel-version: 30.2.2
                  github-comment: |
                      <table>
                        <tr>
                          <td><strong>Name</strong></td>
                          <td>Hack at UCI Site</td>
                        </tr>
                        <tr>
                          <td><strong>Preview</strong></td>
                          <td><a href='{{deploymentUrl}}'>Visit Preview</a></td>
                        </tr>
                        <tr>
                          <td><strong>Commit</strong></td>
                          <td>{{deploymentCommit}}</td>
                        </tr>
                      </table>
                  github-token: ${{ secrets.GITHUB_TOKEN }}
                  vercel-token: ${{ secrets.VERCEL_TOKEN }}
                  vercel-org-id: ${{ vars.VERCEL_ORG_ID}}
                  vercel-project-id: ${{ vars.VERCEL_PROJECT_ID_SITE}}
